Version 1:

     ___
    /   \
    \   /
    \   /            __
   __| |_           /  \
  /      \         /||||\
 |        |       _||||||_
 | |    | |      / \||||/ \
 | |    | |     | | \||/ | |
 | |    |\ \     ||      ||
  \|____|  \\   //|      ||
   | |  |   \\ // /      \|
   | |  |    \~/  |~~~~~~|/
   | |  |         |   |  |
   | |  |          \  | /
   | |  |           | ||
   | | /            | ||



Version 2:
     ___
    /   \
    \   /
    \   /            __
   __| |_           /  \
  /      \         /||||\
 |        |       _||||||_
 | |    | |      / \||||/ \
 | |    | |     | | \||/ | |
 | |    |\ \     ||      ||
  \|____|  \\   //|      ||
   |  | |   \\ // /      \|
   |  | |    \~/  |~~~~~~|/
   |  | |         |  |   |
   |  | |          \ |  /
   |  | |           || |
    \ | |           || |

